<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip"
    android:background="@drawable/info"
    android:gravity="center">


    <!--  Name Value -->
    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:fontFamily="san-serif-thin"
        />

    <!-- Address Label -->
    <TextView
        android:text="@string/l_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="2dip"
        android:textStyle="bold"
        android:textColor="#42332a"
        android:textSize="15dp"
        android:fontFamily="san-serif-thin"/>

    <!--  Address Value -->
    <TextView
        android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:fontFamily="san-serif-thin"

        />

    <!-- Phone Number Label -->
    <TextView
        android:text="@string/l_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="2dip"
        android:textStyle="bold"
        android:textColor="#42332a"
        android:textSize="15dp"
        android:fontFamily="san-serif-thin"/>

    <TextView
        android:id="@+id/phone"
        android:autoLink="phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:clickable="true"
        android:fontFamily="san-serif-thin"/>


    <!-- website Label -->
    <TextView
        android:text="@string/l_webiste"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="2dip"
        android:textStyle="bold"
        android:textColor="#42332a"
        android:textSize="15dp"
        android:fontFamily="san-serif-thin"/>

    <TextView
        android:id="@+id/website"
        android:autoLink="web"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:clickable="true"
        android:fontFamily="san-serif-thin"/>

    <!-- Rating Label -->
    <TextView
        android:text="@string/l_rating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="2dip"
        android:textStyle="bold"
        android:textColor="#42332a"
        android:textSize="15dp"
        android:fontFamily="san-serif-thin"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/star"
        android:textSize="17dp"
        android:fontFamily="san-serif-thin"/>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="15dp"
            android:layout_weight="1"
            android:text="@string/StreetView"
            android:id="@+id/streetview"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:fontFamily="san-serif-thin">

        </Button>
        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="@string/Share"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:fontFamily="san-serif-thin"

            >
        </Button>
    </LinearLayout>



</LinearLayout>

